# maven-demo

./: README.md  pom.xml
src/main/java/org/stuartgunter/demo/: App.java
src/test/java/org/stuartgunter/demo/: AppTest.java
